<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img\favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Editor de codigo</title>
</head>
<style>
    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
        height: 100vh;
        font-size: 20px;
        color:white;
        
    }
    .texto_ingresado{
        width: 45%;
        border: 4px solid rgb(255, 153, 0);
        margin-top: 2px;
        text-decoration: none;
        margin-left: 10px;
        background-color: rgb(66, 66, 66);
        outline: none;

    }
    .texto_ingresado{
        position:relative;
        top: 10px;
        left: 10px;
    }
    .editor{
        margin-left: 10px;
        width: 45%;
        border: 4px solid rgb(255, 153, 0);
        margin-top: 10px;
        position:relative;
        top: 10px;
        left: 10px;
        background-color: rgb(66, 66, 66);
    }
</style>
<body>
    <div class="container">
        <center>
            <textarea onKeyup="actualizar()" class="texto_ingresado" id="texto_ingresado" placeholder="Prueba tu código HTML aqui"></textarea>
            <iframe class="editor" id="editor" srcdoc="Resultados Aquí..."></iframe>
        </center>
       
    </div>
    <script>
        const actualizar = () =>{
            const texto_ingresado = document.getElementById("texto_ingresado");
            const editor = document.getElementById("editor");
            editor.srcdoc = texto_ingresado.value;
               }
    </script>
    
</body>

</html>